{
    "theme_color": "#b8ccc1",
    "background_color": "#3a3434",
    "display": "standalone",
    "scope": "/WS21-Web-Engineering-Master/",
    "start_url": "/WS21-Web-Engineering-Master/",
    "name": "WEM-Balg",
    "short_name": "WEM",
    "description": "WEM Projekt Seite",
    "icons": [
        {
            "src": "assets/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}